.other-skills {
    min-height: 270px;
    padding: 50px 0;

    position: relative;
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 350px));
        grid-template-rows: repeat(2, minmax(100px, auto));
        grid-auto-rows: minmax(100px, auto);
        justify-content: space-around;
        align-items: center; // вертикально 
        &__item {
            padding: 0 20px;
            &__flex {
                display: flex;
                justify-content: space-between;
                align-items:center;
                margin-bottom: 5px;
                // &__title {

                // }
                &__percent {
                    margin: 0;
                }
            }
            &__bar {
                
                position: relative;
                height: 14px; 
                width: 100%; 
                background-color: $main-color-red-faded; 
                border-radius:25px;
                span {
                    position: absolute;
                    height: 14px; 
                    width: 100%;
                    border-radius:25px;
                    background-color: $main-color-red;
                }
            }
        }
    }
}