.tech-stack {
    
    &__top {
        display: block;
        margin:0 auto;
        margin-bottom: 60px;
        max-width: 750px;
        padding: 0 20px;
        position: relative;
    }
    // &__subtitle {

    // }
    // &__title {

    // }
    // .divider {
    //     // margin: 0;
    // }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
        grid-template-rows: repeat(3, minmax(150px, auto));
        grid-auto-rows: minmax(150px, auto);
        gap: 40px;
        
        justify-content: center;

        &__item {
            background-color: $main-color-white;
            background-image: linear-gradient(135deg, $main-color-white 0%, $main-color-grey 100%);
            border-radius:25px;
            padding: 30px;
            text-decoration: none;
            
            transition: 0.1s all;
            //tilt parallax
            transform-style: preserve-3d;
            transform: perspective(1000px);

            &:hover {
                box-shadow: 0 5px 15px black;
                text-decoration: none;
            }
            &__icon {
                transform: translateZ(40px);
                
                max-height: 65px;
                margin-bottom: 25px;
                svg {
                    max-height: 65px;
                    max-width: 240px;
                }
            }
            &__title {
                transform: translateZ(40px);
                text-decoration: none;    
            }
            &__descr {        
                transform: translateZ(40px);
                text-decoration: none;
            }
        }
    }
    .section-background {
        min-height: 700px;
        padding: 100px 0 40px 0;
        background-color: $main-color-grey;
        border-radius: 30px;
    
        position: relative;
        z-index: 0;
    }
}